{
  "name": "@kneaders/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit",
    "seed:export": "sanity exec scripts/export-seed.ts",
    "seed:import": "pnpm seed:export && sanity dataset import seed/seed.ndjson production --replace"
  },
  "dependencies": {
    "@kneaders/content": "workspace:*",
    "@sanity/icons": "^5.2.2",
    "@sanity/vision": "^6.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
